# EspressoTestingDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/espressotestingdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotestingdemo/: MainActivity.kt  NewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espressotestingdemo/: ExampleUnitTest.kt
